<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>LR-2</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <img src="images/your_logo_4611.png" alt="your_logo_4611">
        </div>
        <nav class="nav-element">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Servicing</a>
            <a href="">Portfolifo</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <a class="search">
                <img src="images/___4615.png" alt="search">
            </a>
        </nav>
    </div>
    <div class="body-start">
        <div class="text">
            <h1>Web development project</h1>
            <p>Very suitable to support all web development projects</p>
        </div>
        <div class="buttons">
            <button class="no-bckg">
                <p>OUR SERVICES</p>
            </button>
            <button class="bckg">
                <p>HIRE IS NOW</p>
            </button>
        </div>
        <div class="arrow">
            <img src="images/___4633.png" alt="arrow">
        </div>
    </div>
</body>
</html>