/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
A:matrix([15,1],[-7,20]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
triangularize(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
B: matrix([15,1,3,-6],[-7,20,4,2]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
triangularize(B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
C:matrix([9,-3,8,-20,-5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D:matrix([7],[19],[-21],[-9]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
triangularize(D);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(D);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(D);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
F:matrix([1,2,3],[4,5,6],[7,8,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
triangularize(F);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(F);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(F);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G:matrix([1,2,3],[4,5,6],[7,8,9]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
triangularize(G);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(G);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(G);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
H:matrix([3,2,1],[2,3,1],[2,1,3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
triangularize(H);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
echelon(H);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rank(H);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
