/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
A: matrix(
 [1,2,3,4,5], 
 [6,7,8,9,10], 
 [11,12,13,14,15], 
 [16,17,18,19,20]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(2,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(2,4,A);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(A,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(A,1,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(3,A,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
submatrix(1,4,A,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B: matrix(
 [-1,2,-3,4], 
 [6,-7,8,-9], 
 [-11,12,-13,14], 
 [16,-17,18,-19]
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minor(B,1,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minor(B,2,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
minor(minor(B,1,1),2,3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
