{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
On the first sight dog walking drones seems like a good idea. Special machines handled one more home duty task. But if you try to go deeper in this question you\'92ll realize that it\'92s not really simple and obvious. \
\
Walking drones can be unsafe in many terms. They can harm your dog if your dog wants to go somewhere away from the drone\'92s route. Or someone can kidnap your dog, all that a criminal need to do it is to cut off the leash from the drone. It can be controlled by a human to avoid those situation, but it takes as much time as the usual walking. \
\
I think dog walking drones can be useful when you go on a walk with your dog to a large open space (hunt, for example). In that case drones can help you find your dog if it is lost or to control it. If your dog is harmed and you are far away from it, drone can send you a signal and geolocation of your dog. }