{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Last month I read \'abDay of the Oprichnik\'bb. It was the second time I had read it.\
\
Two weeks ago I opened a bank account. I was the first time I had opened it myself.\
\
Three years ago I grew a beard. It was the first time I had grew it.\
\
I watched \'abAnother Round\'bb 6 month ago. It was the first time I had watched Danish films.\
\
A week ago I tasted ramen. It was the first time I had tasted it.\
\
}