{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Focus 3\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXERCISE 5\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 2. I\'92ll be really happy when the summer is over./ I don\'92t like hot weather, and I can\'92t stand mosquitoes. There\'92s a lot of both in the summer./ Last summer I tried to escape by going on a trip to Apatity. The heat wasn\'92t bad, but the mosquitoes were ferocious!/ Next year I think I\'92ll consider a vacation in Antarctica./ I understand it\'92s not very hot there in July.\
3. For almost a hundred years, scientists around the world have all used a single system to measure the strength (or \'93magnitude\'94) of earthquakes. The Richter Scale was developed by Charles Richter in 1935. It was designed so scientists could compare the strength of earthquakes in different parts of the world. It was not designed to measure damage in earthquakes, only intensity. /This is because a less powerful earthquake in a heavily populated area can cause more damage than a stronger earthquake in an unpopulated area.\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 EXERCISE 6\
\
}