{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEVSKY PROSPECT TO BE CLOSED FOR VICTORY DAY PARADE\
Nevky prospect will be closed for the victory day parade\
\
SCORCHING HOT SUMMER TEMPS ROAST RUSSIAN CITIES\
Scorching hot summer temperatures are going to roast Russian cities\
\
NEW BUDGET TERMED \'93\'92DISASTER\'94\
New budged was termed \'abDisaster\'bb\
\
PRESIDENT TO VISIT CHINA\
President is going to go to China\
\
DROUGHT EXPECTED TO WORSEN\
Drought expects to worse\
\
NEW PLAN TO IMPROVE CITY BUS SERVICES \
New plan is going to improve city bus services\
\
MAJOR GROWTH IN INTERNATIONAL STUDENTS IN RUSSIA \
Amount of international students in russia has grown\
\
POPLAR FLUFF COVERS CITY STREETS \
Poplar fluff has covered city streets\
\
EGE TEST SCORES IMPROVING \
EGE test scores has improved\
\
CYCLIST CROSSES HALF OF RUSSIA IN 48 DAYS\
Cyclist has crossed half of russia in 48 days}